<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>m2dl.pcr.akka</groupId>
    <artifactId>intro-akka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <akka.version>2.4.4</akka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

   <build>
       <resources>
           <resource>
               <directory>${basedir}/src/main/resources</directory>
               <includes>
                   <include>**/*</include>
               </includes>
           </resource>
       </resources>
       <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.5.1</version>
               <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
               </configuration>
           </plugin>
           <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <executions>
                   <execution>
                       <id>build-crytageProvider</id>
                       <configuration>
                           <appendAssemblyId>false</appendAssemblyId>
                           <archive>
                               <manifest>
                                   <mainClass>m2dl.pcr.akka.partie4.CryptageProviderVMEntryPoint</mainClass>
                               </manifest>
                           </archive>
                           <descriptorRefs>
                               <descriptorRef>jar-with-dependencies</descriptorRef>
                           </descriptorRefs>
                           <finalName>${project.artifactId}-CryptageProvider</finalName>
                       </configuration>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>build-erreurControle</id>
                       <configuration>
                           <appendAssemblyId>false</appendAssemblyId>
                           <archive>
                               <manifest>
                                   <mainClass>m2dl.pcr.akka.partie4.ErreurControleProviderVMEntryPoint</mainClass>
                               </manifest>
                           </archive>
                           <descriptorRefs>
                               <descriptorRef>jar-with-dependencies</descriptorRef>
                           </descriptorRefs>
                           <finalName>${project.artifactId}-ErreurControle</finalName>
                       </configuration>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>build-scenarioGenerator</id>
                       <configuration>
                           <appendAssemblyId>false</appendAssemblyId>
                           <archive>
                               <manifest>
                                   <mainClass>m2dl.pcr.akka.partie4.Partie3ScenarioEntryPoint</mainClass>
                               </manifest>
                           </archive>
                           <descriptorRefs>
                               <descriptorRef>jar-with-dependencies</descriptorRef>
                           </descriptorRefs>
                           <finalName>${project.artifactId}-Partie3WithVM</finalName>
                       </configuration>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>

</project>